<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjS-wv-u6O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-ml-OfV">
                                <rect key="frame" x="0.0" y="247" width="393" height="501"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-3H-Us6">
                                <rect key="frame" x="16" y="138" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-io-bg9">
                                <rect key="frame" x="16" y="189" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-WV-rkv">
                                <rect key="frame" x="110" y="756" width="173" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kql-ER-DgH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuQ-6c-Gff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2t-3H-Us6" firstAttribute="trailing" secondItem="ru6-io-bg9" secondAttribute="trailing" id="1gQ-IY-1Qk"/>
                            <constraint firstItem="u2t-3H-Us6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="25E-R8-ZwP"/>
                            <constraint firstItem="u2t-3H-Us6" firstAttribute="leading" secondItem="ru6-io-bg9" secondAttribute="leading" id="462-6l-6EN"/>
                            <constraint firstItem="u2t-3H-Us6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="74I-px-sP7"/>
                            <constraint firstItem="eFs-WV-rkv" firstAttribute="top" secondItem="Ugg-ml-OfV" secondAttribute="bottom" constant="8" id="EIJ-LX-S1T"/>
                            <constraint firstItem="ru6-io-bg9" firstAttribute="top" secondItem="u2t-3H-Us6" secondAttribute="bottom" constant="17" id="Esg-Ue-e2x"/>
                            <constraint firstItem="Ugg-ml-OfV" firstAttribute="top" secondItem="ru6-io-bg9" secondAttribute="bottom" constant="24" id="HXc-ad-9H6"/>
                            <constraint firstItem="Ugg-ml-OfV" firstAttribute="centerX" secondItem="eFs-WV-rkv" secondAttribute="centerX" id="IQE-0o-Jff"/>
                            <constraint firstItem="ru6-io-bg9" firstAttribute="centerX" secondItem="Ugg-ml-OfV" secondAttribute="centerX" id="Kth-pC-4Ej"/>
                            <constraint firstItem="u2t-3H-Us6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PCl-v3-5X2"/>
                            <constraint firstItem="Ugg-ml-OfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8s-PQ-UbJ"/>
                            <constraint firstItem="eFs-WV-rkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="sB8-Pv-hI0"/>
                            <constraint firstItem="eFs-WV-rkv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sfa-SA-5e4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsf-fu-g8o"/>
                    <connections>
                        <outlet property="commentText" destination="ru6-io-bg9" id="BPX-ro-pXc"/>
                        <outlet property="mapView" destination="Ugg-ml-OfV" id="XTz-bn-29j"/>
                        <outlet property="nameText" destination="u2t-3H-Us6" id="fMU-37-qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="KtQ-AJ-QQr">
            <objects>
                <viewController id="QhA-ZN-l7t" customClass="ListViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtX-x9-IXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-Ts-XQO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wz9-p5-fBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpC-Ts-XQO" firstAttribute="top" secondItem="Wz9-p5-fBn" secondAttribute="top" id="GVR-o4-5Zn"/>
                            <constraint firstItem="wpC-Ts-XQO" firstAttribute="leading" secondItem="Wz9-p5-fBn" secondAttribute="leading" id="PPT-9h-ww5"/>
                            <constraint firstItem="Wz9-p5-fBn" firstAttribute="bottom" secondItem="wpC-Ts-XQO" secondAttribute="bottom" id="Sn5-JN-Bu0"/>
                            <constraint firstItem="Wz9-p5-fBn" firstAttribute="trailing" secondItem="wpC-Ts-XQO" secondAttribute="trailing" id="xOH-My-HO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgp-h6-aa5"/>
                    <connections>
                        <outlet property="listTV" destination="wpC-Ts-XQO" id="Txc-mN-R8A"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ListToMap" id="Adk-j2-sMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qat-LQ-pos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIN-Tx-jAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjS-wv-u6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8O-J7-cip">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhA-ZN-l7t" kind="relationship" relationship="rootViewController" id="jkG-5h-8kV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Y-aU-Ygz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.06870229007632" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
